# ik-activiti

./: .gitignore  README.md  pom.xml
src/main/java/org/ikgroup/controller/: CommonProcCommandController.java  EventDrivenProcRestController.java  FinancialReportProcessRestController.java  ICommonProcCommandController.java  MsgStartProcessRestController.java  MyRestController.java
src/main/java/org/ikgroup/domain/: Person.java  ProcessRecord.java
src/main/java/org/ikgroup/domain/activiti/: ProcessRecordItem.java
src/main/java/org/ikgroup/domain/http/: ProcCmdResult.java  ProcInstRepresentation.java  ProcStartCommand.java
src/main/java/org/ikgroup/listener/activiti/: ProcessInstanceRecorder.java
src/main/java/org/ikgroup/persistence/: PersonMapper.java
src/main/java/org/ikgroup/service/: EventDrivenProcService.java  EventDrivenProcServiceImpl.java  FinancialReportProcessService.java  FinancialReportProcessServiceImpl.java  MyService.java  MyServiceImpl.java
src/main/java/org/ikgroup/service/activiti/behavior/: TestActivityBehavior.java
src/main/java/org/ikgroup/service/activity/behavior/: TestActivityBehavior.java
src/main/resources/: log4j.properties
src/main/resources/conf/: activiti-conf.xml  mybatis-conf.xml  rest-conf.xml  root-context.xml  spring.properties
src/main/resources/org/ikgroup/persistence/: PersonMapper.xml
src/main/resources/processes/: autodeploy.event-driven-process.bpmn20.xml  autodeploy.msg-start-process.bpmn20.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/curl/: FinancialReportProcess.curl
