# Define the root logger with appender X
log4j.rootLogger = DEBUG, Console

log4j.logger.org.ikgroup=INFO, LogTestFile

# Set the appender named X to be a File appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
# Define the layout for X appender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %C %M %L - %m%n

# Set the appender named X to be a File appender
log4j.appender.LogTestFile=org.apache.log4j.DailyRollingFileAppender
# Set the name of the file
log4j.appender.LogTestFile.File=logs/ik.log
# Set the immediate flush to true (default)
log4j.appender.LogTestFile.ImmediateFlush=true
# Set the append to false, should not overwrite
log4j.appender.LogTestFile.Append=true
# Set the DatePattern
log4j.appender.LogTestFile.DatePattern='.' yyyy-MM-dd
# Define the layout for X appender
log4j.appender.LogTestFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogTestFile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %C %M %L - %m%n
